GATEWAY_NAME=gateway
GATEWAY_PORT=8080

AUTH_SERVICE_NAME=authservice
AUTH_SERVICE_PORT=8081

USER_SERVICE_NAME=userservice
USER_SERVICE_PORT=8082

CONTRACT_SERVICE_NAME=contractservice
CONTRACT_SERVICE_PORT=8083

BOARDGAME_SERVICE_NAME=boardgameservice
BOARDGAME_SERVICE_PORT=8084